{
  "author": "red6",
  "name": "atlasboard-red6-package",
  "description": "red6 package for Atlasboard",
  "version": "0.2.0",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "async": "3.2.3",
    "cron": "1.8.2",
    "cheerio": "0.22.0",
    "underscore": "1.13.2",
    "memory-cache": "0.2.0",
    "moment": "2.29.3",
    "ical": "~0.8.0"
  },
  "devDependencies": {
    "mocha": "9.2.2",
    "sinon": "13.0.2"
  },
  "engines": {
    "atlasboard": ">=1.1.0"
  },
  "contributors": [
    {
      "name": "Jan Stamer",
      "email": "jan.stamer@red6-es.de"
    }
  ]
}
